{
  "name": "kofile_app",
  "version": "1.0.0",
  "description": "Simple API with two end points",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "orders",
    "fees",
    "distributions"
  ],
  "author": "Philip Cheng",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3"
  }
}
